<a href="https://colab.research.google.com/github/AlkaAswar/R-programming/blob/main/Week_9_coding.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
#pip install pandas     pip - Preferred Installers Program
import pandas as pd

In [2]:
import os
os.getcwd()     # Current directory of your file

'/content'

In [4]:
df = pd.read_csv("sample data.csv")

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

In [5]:
df

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,11/8/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,2,CA-2016-152156,11/8/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,3,CA-2016-138688,6/12/2016,6/16/2016,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,4,US-2015-108966,10/11/2015,10/18/2015,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,5,US-2015-108966,10/11/2015,10/18/2015,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,9990,CA-2014-110422,1/21/2014,1/23/2014,Second Class,TB-21400,Tom Boeckenhauer,Consumer,United States,Miami,...,33180,South,FUR-FU-10001889,Furniture,Furnishings,Ultra Door Pull Handle,25.2480,3,0.20,4.1028
9990,9991,CA-2017-121258,2/26/2017,3/3/2017,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627,West,FUR-FU-10000747,Furniture,Furnishings,Tenex B1-RE Series Chair Mats for Low Pile Car...,91.9600,2,0.00,15.6332
9991,9992,CA-2017-121258,2/26/2017,3/3/2017,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627,West,TEC-PH-10003645,Technology,Phones,Aastra 57i VoIP phone,258.5760,2,0.20,19.3932
9992,9993,CA-2017-121258,2/26/2017,3/3/2017,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627,West,OFF-PA-10004041,Office Supplies,Paper,"It's Hot Message Books with Stickers, 2 3/4"" x 5""",29.6000,4,0.00,13.3200
9993,9994,CA-2017-119914,5/4/2017,5/9/2017,Second Class,CC-12220,Chris Cortes,Consumer,United States,Westminster,...,92683,West,OFF-AP-10002684,Office Supplies,Appliances,"Acco 7-Outlet Masterpiece Power Center, Wihtou...",243.1600,2,0.00,72.9480

In [ ]:
df1 = pd.read_csv("C:\\Users\\Alka Aswar\\weather_data.csv")
df1

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [ ]:
# df2 = pd.read_csv(r"C:\Users\Alka Aswar\weather_data.csv")
# df2

In [ ]:
df.head()       # Display first 5 rows

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain

In [ ]:
df.tail()       # Display last 5 rows

        day  temperature  windspeed  event
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [ ]:
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [ ]:
df.event

0     Rain
1    Sunny
2     Snow
3     Snow
4     Rain
5    Sunny
Name: event, dtype: object

In [ ]:
df[['day','temperature']]    # Display 2 or more columns data

        day  temperature
0  1/1/2017           32
1  1/2/2017           35
2  1/3/2017           28
3  1/4/2017           24
4  1/5/2017           32
5  1/6/2017           31

In [ ]:
df.columns

Index(['day', 'temperature', 'windspeed', 'event'], dtype='object')

In [ ]:
df['temperature'].mean()     # max(df.temperature)    max(),min(),std(),var(),mean()

30.333333333333332

In [ ]:
df[1:3]

        day  temperature  windspeed  event
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow

In [ ]:
rows,columns=df.shape   # tuple format  (6,4)

In [ ]:
rows

6

In [ ]:
df.describe()     # Details about the dataset with numerical columns only

       temperature  windspeed
count     6.000000   6.000000
mean     30.333333   4.666667
std       3.829708   2.338090
min      24.000000   2.000000
25%      28.750000   2.500000
50%      31.500000   5.000000
75%      32.000000   6.750000
max      35.000000   7.000000

In [ ]:
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [ ]:
df[['day','temperature']][df.temperature>=32]

        day  temperature
0  1/1/2017           32
1  1/2/2017           35
4  1/5/2017           32

In [ ]:
# Display the event which is having highest temperature

df[['temperature','event']][df.temperature == df['temperature'].max()]

   temperature  event
1           35  Sunny

In [ ]:
df.index

RangeIndex(start=0, stop=6, step=1)

In [ ]:
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [ ]:
df.set_index('day',inplace=True)

In [ ]:
df

          temperature  windspeed  event
day
1/1/2017           32          6   Rain
1/2/2017           35          7  Sunny
1/3/2017           28          2   Snow
1/4/2017           24          7   Snow
1/5/2017           32          4   Rain
1/6/2017           31          2  Sunny

In [ ]:
df.reset_index(inplace=True)

In [ ]:
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

<html><head><body><h3><Font color=Red>Different ways of creating dataframe</h3></body></head></html>
    
1) Using CSV
    
2) Using Excel
    
3) From Python dictonary
    
4) From List of tuples
    
5) From List of dictonaries

In [ ]:
#1) Using CSV
# df2 = pd.read_csv(r"C:\Users\Alka Aswar\weather_data.csv")
#df1 = pd.read_csv("C:\\Users\\Alka Aswar\\weather_data.csv")

df = pd.read_csv("weather_data.csv",parse_dates=['day'])

type(df.day[0])
#df.dtypes

pandas._libs.tslibs.timestamps.Timestamp

In [ ]:
# 2) Using Excel
df = pd.read_excel("weather_data.xlsx")
df.columns = ["Day","Temperature","Windspeed","Event"]

In [ ]:
df

         Day  Temperature  Windspeed  Event
0 2017-01-01           32          6   Rain
1 2017-01-02           35          7  Sunny
2 2017-01-03           28          2   Snow
3 2017-01-04           24          7   Snow
4 2017-01-05           32          4   Rain
5 2017-01-06           31          2  Sunny

In [ ]:
# 3) From Python dictonary

weather_data = {
         'day' : ['1/1/2017','1/2/2017','1/3/2017'],
        'temperature' : [32,34,28],
        'windspeed' :  [6,7,2],
         'event': ['Rain','Sunny','Snow']
}

df = pd.DataFrame(weather_data)
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           34          7  Sunny
2  1/3/2017           28          2   Snow

In [ ]:
# 4) From List of tuples

weather_data = [
        ('1/1/2017',32,6,'Rain'),
        ('1/2/2017',36,7,'Sunny'),
        ('1/3/2017',28,2,'Snow')
]
df = pd.DataFrame(weather_data,columns = ["Day","Temperature","Windspeed","Event"])
df

        Day  Temperature  Windspeed  Event
0  1/1/2017           32          6   Rain
1  1/2/2017           36          7  Sunny
2  1/3/2017           28          2   Snow

In [ ]:
# 5) From List of dictonaries
weather_data = [
    {'day':'1/1/2017','temperature':32,'windspeed':6,'event':'Rain'},
    {'day':'1/2/2017','temperature':35,'windspeed':7,'event':'Sunny'},
    {'day':'1/3/2017','temperature':28,'windspeed':2,'event':'Snow'}

]
df1 = pd.DataFrame(weather_data)
df1

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow

In [ ]:
df1.to_csv('Python Live class.csv',index = False)

In [ ]:
df = pd.read_csv('weather_null_data.csv')
df

         day  temperature windspeed   event
0   1/1/2017         32.0     6 mph    Rain
1   1/4/2017          NaN     9 mph   Sunny
2   1/5/2017         28.0       NaN    Snow
3   1/6/2017          NaN         7     NaN
4   1/7/2017         32.0       NaN    Rain
5   1/8/2017          NaN       NaN   Sunny
6   1/9/2017          NaN       NaN     NaN
7  1/10/2017         34.0         8  Cloudy
8  1/11/2017         40.0        12   Sunny

In [ ]:
df.isnull().sum()      # Will display the total no of null values in each column

day            0
temperature    4
windspeed      4
event          2
dtype: int64

In [ ]:
df.notnull().sum()

day            9
temperature    5
windspeed      5
event          7
dtype: int64

In [ ]:
df.dropna(axis = 1) #  0 mean will see as row wise , 1 mean column wise

         day
0   1/1/2017
1   1/4/2017
2   1/5/2017
3   1/6/2017
4   1/7/2017
5   1/8/2017
6   1/9/2017
7  1/10/2017
8  1/11/2017

In [ ]:
df["temperature"].mean()

33.2

In [ ]:
df["temperature"].fillna(df["temperature"].mean()) # Filling null values with mean of temperture column

0    32.0
1    33.2
2    28.0
3    33.2
4    32.0
5    33.2
6    33.2
7    34.0
8    40.0
Name: temperature, dtype: float64

In [ ]:
df.fillna(0)   # All the values will fill by 0
df.fillna(method = "ffill")      # bfill

         day  temperature windspeed   event
0   1/1/2017         32.0     6 mph    Rain
1   1/4/2017         32.0     9 mph   Sunny
2   1/5/2017         28.0     9 mph    Snow
3   1/6/2017         28.0         7    Snow
4   1/7/2017         32.0         7    Rain
5   1/8/2017         32.0         7   Sunny
6   1/9/2017         32.0         7   Sunny
7  1/10/2017         34.0         8  Cloudy
8  1/11/2017         40.0        12   Sunny

In [ ]:
df.Temperature[1]=30

C:\Users\Alka Aswar\AppData\Local\Temp\ipykernel_11864\2383883032.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.Temperature[1]=30

In [ ]:
df

         Day  Temperature  Windspeed  Events
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          NaN        9.0   Sunny
2   1/5/2017         28.0        NaN    Snow
3   1/6/2017          NaN        7.0     NaN
4   1/7/2017         32.0        NaN    Rain
5   1/8/2017          NaN        NaN   Sunny
6   1/9/2017          NaN        NaN     NaN
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [ ]:
df.set_index('Day',inplace = True)

In [ ]:
#df.reset_index(inplace=True)

In [ ]:
df

           Temperature  Windspeed  Events
Day
1/1/2017          32.0        6.0    Rain
1/4/2017           NaN        9.0   Sunny
1/5/2017          28.0        NaN    Snow
1/6/2017           NaN        7.0     NaN
1/7/2017          32.0        NaN    Rain
1/8/2017           NaN        NaN   Sunny
1/9/2017           NaN        NaN     NaN
1/10/2017         34.0        8.0  Cloudy
1/11/2017         40.0       12.0   Sunny

In [ ]:
df.dropna(how = "all")     # if all columns have null values it will drop that row

           Temperature  Windspeed  Events
Day
1/1/2017          32.0        6.0    Rain
1/4/2017           NaN        9.0   Sunny
1/5/2017          28.0        NaN    Snow
1/6/2017           NaN        7.0     NaN
1/7/2017          32.0        NaN    Rain
1/8/2017           NaN        NaN   Sunny
1/10/2017         34.0        8.0  Cloudy
1/11/2017         40.0       12.0   Sunny

In [ ]:
df.dropna(thresh = 2)

           Temperature  Windspeed  Events
Day
1/1/2017          32.0        6.0    Rain
1/4/2017           NaN        9.0   Sunny
1/5/2017          28.0        NaN    Snow
1/7/2017          32.0        NaN    Rain
1/10/2017         34.0        8.0  Cloudy
1/11/2017         40.0       12.0   Sunny

In [ ]:
df = pd.read_csv('missing_data.csv')
df

        day  temperature windspeed  event
0  1/1/2017           32     6 mph   Rain
1  1/2/2017       -99999     7 mph  Sunny
2  1/3/2017           28    -99999   Snow
3  1/4/2017       -99999         7      0
4  1/5/2017           32    -99999   Rain
5  1/6/2017           31         2  Sunny
6  1/6/2017           34         5      0

In [ ]:
df1 = df.replace({
    'temperature' : '[A-Za-z]',
    'windspeed'  : '[A-Za-z]' },'' ,regex = True)

df1

        day  temperature windspeed  event
0  1/1/2017           32        6    Rain
1  1/2/2017       -99999        7   Sunny
2  1/3/2017           28    -99999   Snow
3  1/4/2017       -99999         7      0
4  1/5/2017           32    -99999   Rain
5  1/6/2017           31         2  Sunny
6  1/6/2017           34         5      0

In [ ]:
new_df = df.replace(['Rain','Sunny','Snow'],[1,2,3])
new_df

        day  temperature windspeed event
0  1/1/2017           32     6 mph     1
1  1/2/2017       -99999     7 mph     2
2  1/3/2017           28    -99999     3
3  1/4/2017       -99999         7     0
4  1/5/2017           32    -99999     1
5  1/6/2017           31         2     2
6  1/6/2017           34         5     0

In [ ]:
df1.loc[1,"day"]

'1/2/2017'

In [ ]:
df1.iloc[:,3]

0     Rain
1    Sunny
2     Snow
Name: event, dtype: object

In [ ]:
df1.iloc[2,1]

28

In [ ]:
df1

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow

In [ ]:
df1.iloc[1:3,1:3]

   temperature  windspeed
1           35          7
2           28          2

In [ ]:
df1=pd.DataFrame([["Suresh",101,87.5],["Ramesh",102,89.9]])
df1
type(df1)

pandas.core.frame.DataFrame

In [ ]:
df1=pd.DataFrame([["Suresh",101,87.5],["Ramesh",102,89.9]],columns=["Student_Name","Roll_No","Percentage"],
                 index=["First_Student","Second_Student"])
df1
#type(df1.Student_Name)

               Student_Name  Roll_No  Percentage
First_Student        Suresh      101        87.5
Second_Student       Ramesh      102        89.9